<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131271810-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-131271810-2');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Battle Lab</title>
  <meta name="description" content="Battle Lab is a fast-paced digital collectible game with equal parts strategy, tactics, and chance. You play as an employee of Battle Corp, a top-secret weapons manufacturer on the cutting edge of battlefield technology. Your job is to design and train super-soldiers in our test chambers."/>
  <meta name="keywords" content="battle, lab, blockchain, collectibles, characters, specimens, free, glitch, terminal, game, andculture, combat, permadeath, gear, mutations, test, chambers, marketplace, challenges, crafting, multiplayer, campaigns, community, governance" />
  <meta name="author" content="Battle Lab" />
  <link rel="image_src" href="http://www.battlelab.co/images/bl-social.gif" />
  <meta property="og:image" content="http://www.battlelab.co/images/bl-social.gif">
  <meta property="og:title" content="Battle Lab">
  <meta property="og:url" content="http://www.battlelab.co">
  <meta property="og:site_name" content="Battle Lab">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@BattleLabGame" />
  <meta name="twitter:title" content="Battle Lab" />
  <meta name="twitter:description" content="Battle Lab is a fast-paced digital collectible game with equal parts strategy, tactics, and chance. You play as an employee of Battle Corp, a top-secret weapons manufacturer on the cutting edge of battlefield technology. Your job is to design and train super-soldiers in our test chambers." />
  <meta name="twitter:image" content="http://www.battlelab.co/images/bl-social.gif" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="glitch.css">
  <link rel="stylesheet" type="text/css" href="text-cursor.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="http://www.battlelab.co/images/favicon.png?v=2">

  <!-- Fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.typekit.net/moy3vee.css">

</head>


<body class="demo-2 loading">
<!-- Start Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div id="left"></div>
<div id="right"></div>
<div id="top">
  <img src="images/rivet.png" width="25" style="float:left;">
  <img src="images/rivet.png" width="25" style="float:right;">
</div>
<div id="bottom">
  <img src="images/rivet.png" width="25" style="float:left;">
  <img src="images/rivet.png" width="25" style="float:right;">
</div>

<div class="nav">
  <a href="index.html"><img src="images/nav-logo2.svg" width="136"></a>
  <a class="navbutton" href="http://play.battlelab.co/" target="_blank">PLAY PROTOTYPE</a>
</div>

<div class="content">
  <div class="banner">
    <div class="typing">
      <p id="line1" class="hidden">Welcome to Battle Corp.</p>
      <p id="line2" class="hidden">Processing Employment Application…</p>
      <p id="line3" class="hidden">Accepted. Scroll to Continue.</p>
      <p id="cursor-line" class="visible">&gt;&gt; <span class="typed-cursor">&#9608;</span></p>
    </div>
    <div class="glitch">
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
    </div>
  </div>
  <div class="row" id="intro">
    <div class="column-half" id="introleft">
      <h2>>> orientation</h2>
      <p class="intro">Battle Lab is a fast-paced digital collectible game with equal parts strategy, tactics, and chance. You play as an employee of Battle Corp, a top-secret weapons manufacturer on the cutting edge of battlefield technology. Your job is to design and train super-soldiers in our test chambers.</p>
    </div>
    <div class="column-half" id="introright">
      <img src="images/intro-hex2.png" width="100%">
    </div>
  </div>

  <div class="row">
    <h2>>> primary responsibilities</h2>
    <div id="tabs">
      <div class="column-half">
        <ul id="accordion">
          <li>
            <a class="active" href="#tabs-1">   <div class="tag">
                <div class="icon">
                  <div class="block">
                    <div class="circle"></div>
                  </div>
                </div>
                <span class="title">OWN</span>
              </div>
            </a>
              <div class="addon fadein">
                <span>
                  Your characters and items will be stored on Ethereum’s blockchain, meaning scarcity and ownership are guaranteed. Use them in battle or sell them with other players for cash.
                </span>
              </div>
          </li>
          <li>
            <a href="#tabs-2">   <div class="tag">
                <div class="icon">
                  <div class="block">
                    <div class="circle"></div>
                  </div>
                </div>
                <span class="title">BATTLE</span>
              </div>
            </a>
              <div class="addon">
                <span>
                  Train new soldiers and collect gear in the testing chambers. If you make it through, you get to keep your character and all of its gear. Be careful, though: dying in the test chambers means losing everything and starting over. There are no saves or checkpoints.
                </span>
              </div>
          </li>
          <li>
            <a href="#tabs-3">   <div class="tag">
                <div class="icon">
                  <div class="block">
                    <div class="circle"></div>
                  </div>
                </div>
                <span class="title">DESIGN</span>
              </div>
            </a>
              <div class="addon">
                <span>
                  Turn your specimens into unique soldiers and craft custom-made gear just for them. Harvest parts and materials to create new, unique items. Mutate the DNA of your soldiers to grant them superhuman abilities.
                </span>
              </div>
          </li>
          <li>
            <a href="#tabs-4">   <div class="tag">
                <div class="icon">
                  <div class="block">
                    <div class="circle"></div>
                  </div>
                </div>
                <span class="title">TRADE</span>
              </div>
            </a>
              <div class="addon">
                <span>
                  Head over to the marketplace to buy and sell characters, weapons, and other items. Make a profit by selling rare items to other players, or supercharge your collection by picking up rare and powerful.
                </span>
              </div>
          </li>
        </ul>
      </div>
      <div class="column-half">
        <div class="browser">
          <div id="tabs-1"></div>
          <div id="tabs-2"></div>
          <div id="tabs-3"></div>
          <div id="tabs-4"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <h2>>>employee benefits</h2>
    <div class="column-onethird" id="different">
      <img src="images/free.png">
      <h3>Truly Free-To-Play</h3>
      <p>Unlike most collectible games, all content in Battle Lab is acquired by playing the game. That means you don't need to dump your paycheck into loot boxes or booster packs to get access to in-game content. You couldn't buy your way to victory even if you wanted to.</p>
    </div>
    <div class="column-onethird" id="different">
      <img src="images/infinite.png">
      <h3>Replayability</h3>
      <p>Every aspect of the game is procedurally generated and randomized, meaning you get a different experience every time you play. It’s your responsibility to adapt to your surroundings and find synergies between items to help you survive.</p>
    </div>
    <div class="column-onethird" id="different">
      <img src="images/designer.png">
      <h3>You Are The Designer</h3>
      <p>Your choices have consequences. Everything you do can have profound impacts on your specimen’s attributes and abilities, allowing you to shape them into soldiers in your image. Use your personal lab to design and create new weapons, items, and mutations.</p>
    </div>
  </div>

  <div class="row">
    <h2>>>SYSTEM roadmap</h2>
    <button class="blueprint" data-modal="blueprint1">
      <h3>LIVE</h3>
      <p>Turn-Based Combat</p>
    </button>
    <div class="modal" data-modal-target="blueprint1">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Turn-Based Combat</h3>
        <p>Take your time and plan your actions carefully, you never know when it will be your last. Battle Lab’s energy system allows you to perform multiple actions in a turn, or save your energy to defend yourself against attacks during the enemy’s turn.</p>
      </div>
    </div>

    <button class="blueprint" data-modal="blueprint2">
      <h3>LIVE</h3>
      <p>Procedural Content</p>
    </button>
    <div class="modal" data-modal-target="blueprint2">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Procedural Content</h3>
        <p>The levels you explore, the items you find, and the enemies you encounter will all be subject to randomization, providing you with a unique challenge every time you enter the lab.<br><br>We are always working on more sophisticated technology to enable more variety and unpredictability in the organisms and items you find within the test chambers.
        </p>
      </div>
    </div>

    <button class="blueprint" data-modal="blueprint3">
      <h3>LIVE</h3>
      <p>Permadeath</p>
    </button>
    <div class="modal" data-modal-target="blueprint3">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Permadeath</h3>
        <p>The stakes are high in Battle Lab. If you die in the test chambers, you lose your character and all of it’s gear permanently. But if you are skilled and lucky enough to survive, you’ll get to keep everything you bring out with you in the near future.
        </p>
      </div>
    </div>

    <button class="blueprint" data-modal="blueprint4">
      <h3>LIVE</h3>
      <p>Skills</p>
    </button>
    <div class="modal" data-modal-target="blueprint4">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Skills</h3>
        <p>Skills allow you to attack, defend, and interact with the world. Your character has some innate abilities, but you can also gain new skills over time by finding weapons, items, and mutations.
        </p>
      </div>
    </div>

    <button class="blueprint" data-modal="blueprint5">
      <h3>LIVE</h3>
      <p>Gear</p>
    </button>
    <div class="modal" data-modal-target="blueprint5">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Gear</h3>
        <p>We’ve partnered with Battle Corp’s weapons division to provide a wide range of traditional and experimental weapons to you. Want a bazooka that shoots genetically modified bees? We’ve got one.
        </p>
      </div>
    </div>

    <button class="blueprint" data-modal="blueprint6">
      <h3>LIVE</h3>
      <p>Mutations</p>
    </button>
    <div class="modal" data-modal-target="blueprint6">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Mutations</h3>
        <p>We’re looking to nature to find the most effective survival traits for our soldiers. By isolating specific genes in various species and injecting them into human subjects, we’re able to create designer organisms, hand-crafted for destruction.
        </p>
      </div>
    </div>

    <button class="blueprint" data-modal="blueprint7">
      <h3>LIVE</h3>
      <p>Test Chambers</p>
    </button>
    <div class="modal" data-modal-target="blueprint7">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Test Chambers</h3>
        <p>Most of Battle Lab’s technology is still very early in its research and development phase, so we need Battleologists like you to constantly test the weapons, items, and mutations we’re developing in our state of the art test chambers.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint8">
      <h3>2020</h3>
      <p>Artwork</p>
    </button>
    <div class="modal" data-modal-target="blueprint8">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Artwork</h3>
        <p>All test subjects are remote-controlled in isolated test chambers and we must rely on primitive sensors to show Battleologists like you what is happening within.In the near future we will be upgrading our systems to give you the full visual experience including character, item, and environmental graphics.
        </p>
        <img src="images/footer-color.png">
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint9">
      <h3>2020</h3>
      <p>Collectables</p>
    </button>
    <div class="modal" data-modal-target="blueprint9">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Collectables</h3>
        <p>You will be able to own, transfer, buy, sell, and trade the characters and items you collect. They will be your property, protected by advanced cryptography.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint10">
      <h3>2020</h3>
      <p>Marketplace</p>
    </button>
    <div class="modal" data-modal-target="blueprint10">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Marketplace</h3>
        <p>Why toil away in the test chambers if you can’t personally profit from it? Buy, sell and trade the items you collect and build in Battle Corp’s employee marketplace. Carve out a niche and battle for market dominance for your products, or save your time for more important missions by buying the supplies you need instead of making them yourself.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint11">
      <h3>2020</h3>
      <p>Micro-Donations</p>
    </button>
    <div class="modal" data-modal-target="blueprint11">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Micro-Donations</h3>
        <p>We’re a weapons manufacturer, but that doesn’t mean we don’t have a heart. A portion of our profits will go to  non-profit organizations voted on by you. You can even sponsor specific organizations by donating a portion of your marketplace sales.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint12">
      <h3>2020</h3>
      <p>Challenges</p>
    </button>
    <div class="modal" data-modal-target="blueprint12">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Challenges</h3>
        <p>Competition is the key to advancement. We plan to provide a wide range of recurring challenges and events and allow employees to compete for the high score against one another. The winners receive rare and valuable prizes.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint13">
      <h3>2020</h3>
      <p>Crafting</p>
    </button>
    <div class="modal" data-modal-target="blueprint13">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Crafting</h3>
        <p>We encourage our Battleologists to think outside the box. If you can’t find the weapons and items that will work perfectly with your soldiers, then you can design them yourself. Scavenge components from unwanted gear or fabricate them from raw materials and combine them in novel ways to build truly unique weapons and items.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint14">
      <h3>2020</h3>
      <p>Progression</p>
    </button>
    <div class="modal" data-modal-target="blueprint14">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Progression</h3>
        <p>Practice makes perfect. You’ll be able to level up skills the more you use them. Choose between upgrades that allow you to customize every aspect of your character’s abilities.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint15">
      <h3>2020</h3>
      <p>Multiplayer</p>
    </button>
    <div class="modal" data-modal-target="blueprint15">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Multiplayer</h3>
        <p>There is only so much science you can do while you are busy fighting an endless horde of genetically modified monsters. Fight your coworkers instead! We plan on building arena’s that allow Battleologists to fight each other for glory and loot.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint16">
      <h3>FUTURE</h3>
      <p>Campaigns</p>
    </button>
    <div class="modal" data-modal-target="blueprint16">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Campaigns</h3>
        <p>If experimenting in the test chambers and battling your colleagues to the death just isn’t enough for you anymore, you’ll have the opportunity to be hired as a subcontractor for Battle Corp’s most elite clients. Perhaps you’ll be hired to subdue a rebellious mining colony in the outer belt or explore alien worlds for valuable resources.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint17">
      <h3>FUTURE</h3>
      <p>Community Content</p>
    </button>
    <div class="modal" data-modal-target="blueprint17">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Community Content</h3>
        <p>Battle Corp understands that innovation requires creative freedom. We plan to build a platform that allows you to create your own original content, including artwork, and make it part of Battle Lab. You will be paid every time your content is traded between players.
        </p>
      </div>
    </div>

    <button class="blueprint future" data-modal="blueprint18">
      <h3>FUTURE</h3>
      <p>Community Governance</p>
    </button>
    <div class="modal" data-modal-target="blueprint18">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Community Governance</h3>
        <p>Battle Corp strives to be a fully decentralized and autonomous organization in the future. Every player will have a voice in the day-to-day operations and long-term  direction of the corporation.
        </p>
      </div>
    </div>
  </div>

  <div class="row" id="footerglitch">
    <h2>>>report for duty</h2>
      <p class="intro">The future of Battle Corp’s research and development lab is in your hands. We need Battleologists like you to test our technology and work out the bugs before we can release these revolutionary products to the world.</p>
      <a class="button" href="http://play.battlelab.co/" target="_blank">PLAY PROTOTYPE</a>
      <div class="glitchcontainer">
        <div class="glitch-img" style="background-image: url('images/footer-lines.png')"></div>
        <div class="glitch-img" style="background-image: url('images/footer-color.png')"></div>
      </div>
  </div>

  <div class="row" id="about">
    <div class="about">
      <h3>About the Team</h3>
      <p>Battle Lab is being developed by a small, dedicated team at andculture, a design company. We are passionate about using emerging technologies to solve problems and see huge potential for blockchain to revolutionize the way we live and work. Battle Lab is our way to explore the technology's capabilities and create something of value for the community.</p>
    </div>
  </div>

  <div class="row" id="footer">
    <div class="column-onethird">
      <img src="images/nav-logo2.svg" width="136" style="margin-bottom: 8px;"><br>
      <a href="mailto:lab@andculture.com">Contact Us</a><br>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="column-onethird">
      <h3>JOIN THE COMMUNITY</h3>
      <a href="https://twitter.com/BattleLabGame"><img src="images/twitter.png"></a>
      <a href="https://discord.gg/F3562SV"><img src="images/discord.png"></a>
      <a href="https://medium.com/battle-lab"><img src="images/medium.png"></a>
    </div>
    <div class="column-onethird">
      <h3>Sign up for Updates</h3>
      <form action="https://andculture.us18.list-manage.com/subscribe/post?u=79c99ea60d2d497e5bbee669b&amp;id=9d6041f386" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="apply-form validate" target="_blank" novalidate>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <div style="position: absolute; left: -5000px;" aria -hidden="true">
          <input type="text" name="b_79c99ea60d2d497e5bbee669b_9d6041f386" tabindex="-1" value="">
        </div>
        <div class="apply-form-fields">
          <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="enter your email...">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </form>
    </div>
  </div>

</div>


<!-- End Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/demo.js"></script>
<script src="js/glitch.js"></script>
<script src="js/typing.js"></script>
<script src="js/gameplay.js"></script>
<script src="js/mgGlitch.min.js"></script>
</body>
</html>