<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131271810-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-131271810-2');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
  <title>Battle Lab</title>
  <meta name="description" content="Battle Lab is a fast-paced digital collectible game with equal parts strategy, tactics, and chance. You play as an employee of Battle Corp, a top-secret weapons manufacturer on the cutting edge of battlefield technology. Your job is to design and train super-soldiers in our test chambers."/>
  <meta name="keywords" content="battle, lab, blockchain, collectibles, characters, specimens, free, glitch, terminal, game, andculture, combat, permadeath, gear, mutations, test, chambers, marketplace, challenges, crafting, multiplayer, campaigns, community, governance" />
  <meta name="author" content="Battle Lab" />
  <link rel="image_src" href="http://www.battlelab.co/images/bl-social.gif" />
  <meta property="og:image" content="http://www.battlelab.co/images/bl-social.gif">
  <meta property="og:title" content="Battle Lab">
  <meta property="og:url" content="http://www.battlelab.co">
  <meta property="og:site_name" content="Battle Lab">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@BattleLabGame" />
  <meta name="twitter:title" content="Battle Lab" />
  <meta name="twitter:description" content="Battle Lab is a fast-paced digital collectible game with equal parts strategy, tactics, and chance. You play as an employee of Battle Corp, a top-secret weapons manufacturer on the cutting edge of battlefield technology. Your job is to design and train super-soldiers in our test chambers." />
  <meta name="twitter:image" content="http://www.battlelab.co/images/bl-social.gif" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="glitch.css">
  <link rel="stylesheet" type="text/css" href="text-cursor.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="?v=2">

  <!-- Fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.typekit.net/moy3vee.css">

</head>


<body class="demo-2 loading">
<!-- Start Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div id="left"></div>
<div id="right"></div>
<div id="top">
  <img src="images/rivet.png" width="25" style="float:left;">
  <img src="images/rivet.png" width="25" style="float:right;">
</div>
<div id="bottom">
  <img src="images/rivet.png" width="25" style="float:left;">
  <img src="images/rivet.png" width="25" style="float:right;">
</div>

<div class="nav">
  <a href="index.html"><img src="images/nav-logo2.svg" width="136"></a>
  <button class="navbutton" href="#">ENTER</button>
</div>

<div class="content">
  <div class="row">
    <h2>>>Privacy Policy</h2>
    <p>We take the security of your personal information very seriously, and are committed to protecting it. We also don't have a thing for legalese, so we'll keep this short and understandable.<br><br>Prior to the game launching, the only information Battle Lab will collect from you is your email address if you subscribe to updates. This email address will only be stored in a 3rd party email provider in order to send you periodic updates about the progress of the game. Your email will never to shared or sold to anyone. The only other data collected is anonymized usage data via Google Analytics.<br><br>You can choose to unsubscribe from our mailing list at any time. If you choose to do that, your email address will be removed and we will stop sending you any messages.<br><br>These terms and policies will be updated as more features are added. When we update this document, you will be notified if you are subscribed to our mailing list.</p><br><br>
    <h3>Last updated February 12th 2019</h3>
  </div>
  <div class="row" id="footer">
    <div class="column-onethird">
      <img src="images/nav-logo2.svg" width="136" style="margin-bottom: 8px;"><br>
      <a href="mailto:lab@andculture.com">Contact Us</a><br>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="column-onethird">
      <h3>FOLLOW US</h3>
      <a href="https://twitter.com/BattleLabGame"><img src="images/twitter.png"></a>
      <a href="https://discord.gg/F3562SV"><img src="images/discord.png"></a>
      <a href="https://medium.com/battle-lab"><img src="images/medium.png"></a>
    </div>
    <div class="column-onethird">
      <h3>Sign up for Updates</h3>
      <form action="https://andculture.us18.list-manage.com/subscribe/post?u=79c99ea60d2d497e5bbee669b&amp;id=9d6041f386" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="apply-form validate" target="_blank" novalidate>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <div style="position: absolute; left: -5000px;" aria -hidden="true">
          <input type="text" name="b_79c99ea60d2d497e5bbee669b_9d6041f386" tabindex="-1" value="">
        </div>
        <div class="apply-form-fields">
          <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="enter your email...">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </form>
    </div>
  </div>
</div>


<!-- End Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/demo.js"></script>
<script src="js/glitch.js"></script>
<script src="js/typing.js"></script>
<script src="js/gameplay.js"></script>
<script src="js/mgGlitch.min.js"></script>
</body>
</html>